{
  "name": "registry-server",
  "version": "1.0.0",
  "description": "Servidor de la APP de Registry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Registry"
  ],
  "author": "Pablo Fauda",
  "license": "Unlicense",
  "dependencies": {
    "@types/nodegit": "^0.22.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fast-xml-parser": "^3.12.12",
    "filehound": "^1.16.4",
    "nodegit": "^0.23.0",
    "normalize-port": "^1.0.0",
    "simple-git": "^3.3.0",
    "xml-formatter": "^1.0.1",
    "xpdl": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
